{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc: build (detecta main.c e junta a pasta)",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-NonInteractive",
                "-Command",
                "chcp 65001 | Out-Null; $arquivo = '${file}'; $pasta = '${fileDirname}'; $saida = '${fileDirname}\\output\\${fileBasenameNoExtension}.exe'; if ((Split-Path $arquivo -Leaf) -eq 'main.c') { $fontes = Get-ChildItem -Path $pasta -Filter *.c -Recurse | ForEach-Object { $_.FullName } } else { $fontes = @($arquivo) }; New-Item -ItemType Directory -Force -Path (Split-Path $saida) | Out-Null; & gcc -Wall -Wextra -g3 $fontes -o $saida; exit $LASTEXITCODE"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Se o arquivo ativo for main.c, compila junto todos os .c da pasta (recursivo). Caso contrário, compila só o arquivo ativo."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}